import math
print("Калькулятор растояния")
while True:
    vibor=int(input("Хотите что-бы х1 был равен у1?Если да то тогда введите 1,нет–2"))
    if vibor==1:
        x1=int(input("Введите первую координату(х1)"))
        y1=x1
    elif vibor==2:
        x1=int(input("Введите первую координату(х1)"))
        y1=int(input("Введите первую координату(у1)"))
    else:
        print("Пожайлуста,введите 1 или 2!")
        break
    vibor0=int(input("Хотите что-бы х2 был равен у2?Если да то тогда введите 1,нет–2"))
    if vibor0==1:
        x2=int(input("Введите вторую координату(x2)"))
        y2=x2
    elif vibor0==2:
        x2=int(input("Введите вторую координату(x2)"))
        y2=int(input("Введите вторую координату(у2)"))
    else:
        print("Пожайлуста,введите 1 или 2!")
        break
    c0=(x2-x1)**2+(y2-y1)**2
    c=math.sqrt(c0)
    print("Растояние равно",c)
